<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="20180917-exam-zandonà-1167069:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="96f636e2-1139-4f24-804a-11dea39e2a17" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/.idea/20180917-exam-zandonà-1167069.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/.idea/20180917-exam-zandonà-1167069.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/RestManagerServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/resource/MessageRest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/resource/Resource.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/resource/ResourceList.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/rest/RestResource.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/java/it/unipd/dei/webapp/servlet/RestManagerServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/webapp/META-INF/context.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/main/webapp/WEB-INF/web.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../20180917-exam-zandonà-1167069/src/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/Create Employee Exercise.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/artifacts/Create_Employee_Exercise_war.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/artifacts/Create_Employee_Exercise_war_exploded.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_9_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__javax_servlet_javax_servlet_api_4_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__javax_servlet_jstl_1_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_apache_taglibs_taglibs_standard_impl_1_2_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_apache_taglibs_taglibs_standard_jstlel_1_2_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_apache_taglibs_taglibs_standard_spec_1_2_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_apache_tomcat_tomcat_jdbc_9_0_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_apache_tomcat_tomcat_juli_9_0_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_mindrot_jbcrypt_0_3m.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/libraries/Maven__org_postgresql_postgresql_42_2_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/database/CreateEmployeeDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/resource/Employee.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/resource/Message.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/servlet/CreateEmployeeServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/java/it/unipd/dei/webapp/servlet/SearchEmployeeBySalaryServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/webapp/META-INF/context.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Exercise/src/main/webapp/WEB-INF/web.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/Create Employee Rest.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/artifacts/Create_Employee_Rest_war.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/artifacts/Create_Employee_Rest_war_exploded.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_9_5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/libraries/Maven__javax_servlet_javax_servlet_api_4_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/libraries/Maven__org_apache_tomcat_tomcat_jdbc_9_0_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/libraries/Maven__org_apache_tomcat_tomcat_juli_9_0_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/libraries/Maven__org_postgresql_postgresql_42_2_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/database/CreateEmployeeDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/database/DeleteEmployeeDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/database/ListEmployeeDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/database/ReadEmployeeDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/database/SearchEmployeeBySalaryDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/database/UpdateEmployeeDatabase.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/resource/Employee.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/resource/Message.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/resource/Resource.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/resource/ResourceList.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/rest/EmployeeRestResource.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/rest/RestResource.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/java/it/unipd/dei/webapp/servlet/RestManagerServlet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/webapp/META-INF/context.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Create Employee Rest/src/main/webapp/WEB-INF/web.xml" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="mydog.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/js/mydog.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1479">
              <caret line="87" selection-start-line="87" selection-end-line="87" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create-dog-form.jsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/jsp/create-dog-form.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="81" column="33" lean-forward="true" selection-start-line="81" selection-start-column="33" selection-end-line="81" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-728">
              <caret line="36" column="27" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="Jsp File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/webapp/jsp/search-dog-form.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/css/style.css" />
        <option value="$PROJECT_DIR$/src/main/webapp/jsp/create-dog-form.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/js/mydog.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Exam - Client" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="jsp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1app-create-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="1app-create-client" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="96f636e2-1139-4f24-804a-11dea39e2a17" name="Default" comment="" />
      <created>1548408991874</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548408991874</updated>
      <workItem from="1548408996772" duration="13499000" />
      <workItem from="1548507834910" duration="1118000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14617000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32838285" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.32980332" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49834985" visible="true" weight="0.18683812" />
      <window_info id="Web" order="2" sideWeight="0.50165015" side_tool="true" weight="0.19515885" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.50165015" side_tool="true" weight="0.19515885" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/jsp/search-dog-form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="32" lean-forward="true" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/js/mydog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="49" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/jsp/search-dog-form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="64" column="32" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/js/mydog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/jsp/create-dog-form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="81" column="33" lean-forward="true" selection-start-line="81" selection-start-column="33" selection-end-line="81" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-728">
          <caret line="36" column="27" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>20180917-exam-zandonà-1167069</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>